// Sticky footer styles
*{
  border-radius: 0 !important;
}
html {
  position: relative;
  min-height: 100%;
  color: @black;
}

body {
  /* Margin bottom by footer height */
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  margin-bottom: 80px;
  background-color: white;

  a{
      color: @blue;
  }

  .b {
    color: #177CB0;
  }
}

.footer {
  position: fixed;
  z-index: 1001;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 10px;
  /* Set the fixed height of the footer here */
  // height: 60px;
  text-align: center;
  color: #999;

  .enjoy {
    display: none;
  }
}
